[extract_messages]
output_file = translations/python-fedora.pot
keywords = _ N_ b_ bN_

[upload_docs]
upload_dir=build/sphinx/html
[pep8]
exclude=setup.py,./fedora/tg/identity/soprovidercsrf.py,./fedora/tg2/templates/mako/__init__.py,./fedora/tg2/templates/genshi/__init__.py
